# Peer2peer_basic_sample

./: HelloWolrdP2P.sln  README.md
HelloWolrdP2P/: App.xaml  App.xaml.cs  CoreApp.cs  HelloWolrdP2P.csproj  P2PTesterWindow.xaml  P2PTesterWindow.xaml.cs  ResourceLoader.cs  TLSSettingsData.cs  Utils.cs  peerlistener-fleray-test-fr.p12
HelloWolrdP2P/Properties/: Resources.Designer.cs  Resources.resx
